
.card-grid{
    background-color: $lightpink;
    display:grid; 
    gap: 16px;
    
    
    
    button{
       
        border: none;
        background: none;
        
       

        img{
            width: 40px;
            height: 40px;
        }
    }
    
    article{
     background-color: $white;
    }

   
    @include sm{
        img{
            width: 332px;
            height: 320px;
            display: flex;
            margin: auto;
        }
        p{
            display: flex;
            margin: 0px 68px 0px 68px;
        }
        button{
            display: contents;
    
        }
    }
    @include md{
        
          grid-template-columns: 50% 50%;
        grid-template-areas:
        "story shop"
        "cafe flora";
        
    }
    
    @include lg{

        img{
            margin: 0;
        }
       grid-template-columns: 1fr 1fr 1fr;
       grid-template-areas: 
       "story story shop"
       "flora .  shop"
       "flora cafe cafe";

        .ourstory{
            margin: 16px 120px 100px 16px;
            grid-area: story; 
            padding: 16px;

            .storycontain{
                margin-top: -24px;
            }
            .story-content{
                margin: -345px 0px 240px 300px;   
                

            }
                        .storyphoto{
                            display: flex;
                            justify-content: left;
                            padding: 16px;
                            
                            
                        }   
                    }
                 
                


.story-button{
    background-color: none;
    display: flex;
       justify-content: end;
}
        
        .shop{
            margin:16px 120px 100px 16px;
            padding:none;
            grid-area:shop;

            .shopcontain{
                
                .shop-content{
                    justify-content: right;
                 margin: 0px 25px 0px -50px;
                }
                .shop-button{
                    display:flex;
                    justify-content:center;
                
                    }
                .shopphoto{
                    display:flex;
                    justify-content:center;
                    padding:16px;
                    
                    }
                
            }
        }

        .cafe{
            margin:16px 120px 100px 16px;
            grid-area:cafe;
            padding: 16px;
            .cafecontain{
                margin-top: -24px;
            }
            .cafe-content{
                margin: -345px 0px 240px 300px;
                }
                .cafephoto{
                    display: flex;
                            justify-content: left;
                            padding: 16px;
                            
                }
            }

            .cafebutton{
                background-color: none;
                display: flex;
                   justify-content: end;
            }
        
        .flora{
            margin:16px 120px 100px 16px;
            padding:none;
            grid-area:flora;
            .floracontain{
                
                .flora-content{
                justify-content: left;
                 margin: 0px 25px 0px -50px;
                }
                .flora-button{
                    display:flex;
                    justify-content:center;
                
                    }
                .floraphoto{
                    display:flex;
                    justify-content:center;
                    padding:16px;
                    
                    }
                
            }
        }
}
}